# Projectsetup

./: .editorconfig  LICENSE  Projectsetup.sln  Projectsetup.sln.DotSettings  README.md  addNewFeature.ps1  createNewSolution.ps1  reasearch.md
BarelyBoris.SolutionTemplate/: BarelyBoris.SolutionTemplate.sln
BarelyBoris.SolutionTemplate/BarelyBoris.SolutionTemplate.Api.Tests/: BarelyBoris.SolutionTemplate.Api.Tests.csproj  UnitTest1.cs
BarelyBoris.SolutionTemplate/BarelyBoris.SolutionTemplate.Business/: BarelyBoris.SolutionTemplate.Business.csproj  Class1.cs
BarelyBoris.SolutionTemplate/BarelyBoris.SolutionTemplate.Business.Tests/: BarelyBoris.SolutionTemplate.Business.Tests.csproj  UnitTest1.cs
BarelyBoris.SolutionTemplate/BarelyBoris.SolutionTemplate.Domain/: Class1.cs
BarelyBoris.SolutionTemplate/BarelyBoris.SolutionTemplate.Domain.Tests/: BarelyBoris.SolutionTemplate.Domain.Tests.csproj  UnitTest1.cs
BarelyBoris.SolutionTemplate/BarelyBoris.SolutionTemplate.Infrastructure/: BarelyBoris.SolutionTemplate.Infrastructure.csproj  Class1.cs
BarelyBoris.SolutionTemplate/BarelyBoris.SolutionTemplate.Infrastructure.Tests/: BarelyBoris.SolutionTemplate.Infrastructure.Tests.csproj  UnitTest1.cs
BarelyBoris.SolutionTemplate/BarelyBoris.SolutionTemplate.Persistence/: Class1.cs
BarelyBoris.SolutionTemplate/BarelyBoris.SolutionTemplate.Persistence.Tests/: BarelyBoris.SolutionTemplate.Persistence.Tests.csproj  UnitTest1.cs
BarelySliced.Mediatr/: BarelySliced.sln
BarelySliced.Templates/: BarelySliced.Templates.csproj  debug.cmd  debug.ps1  readme.md
BarelySliced.Templates/templates/FeatureTemplate/: FeatureNameAuthorizer.cs  FeatureNameHandler.cs  FeatureNameRequest.cs  FeatureNameRequestValidator.cs  FeatureNameResponse.cs  readme.md
BarelySliced.Templates/templates/FeatureTemplate/.template.config/: ide.host.json  template.json
BarelySliced.Templates/templates/FeatureTestsTemplate/: FeatureNameHandlerShould.cs  FeatureNameRequestValidatorShould.cs  readme.md
BarelySliced.Templates/templates/FeatureTestsTemplate/.template.config/: template.json
ProjectSetup.Web/: Program.cs  ProjectSetup.Web.csproj  Startup.cs
Projectsetup.Domain/: IRequest.cs  Projectsetup.Domain.csproj
Projectsetup.Domain/Authentication/: IAuthenticatableRequest.cs  IAuthenticatedResult.cs  IAuthenticationHandler.cs  IAuthenticator.cs  IUser.cs
Projectsetup.Domain/Logging/: ILogger.cs
Projectsetup.Domain/Ping/: PingAuthenticator.cs  PingHandler.cs  PingRequest.cs  PingResponse.cs  PingResult.cs
Projectsetup.Domain/Pipeline/: BasePipelineRequest.cs  BasePipelineResponse.cs  IPipeline.cs  IPipelineAuthenticationHandler.cs  IPipelineHandler.cs  IPipelineRequest.cs  IPipelineResponse.cs  IPipelineValidationHandler.cs  PipelineResult.cs  RequestLogger.cs
Projectsetup.Domain/Repositories/: ILabelRepository.cs
Projectsetup.Domain/Services/Authentication/: AuthenticationResult.cs  IAuthenticator.cs
Projectsetup.Domain/Services/Labels/: Label.cs
Projectsetup.Domain/Services/Validation/: ValidationResult.cs
Projectsetup.Domain/Usecases/Labels/: GetLabelsHandler.cs  GetLabelsRequest.cs  GetLabelsResponse.cs
Projectsetup.Domain/Usecases/Ping/: PingAuthenticator.cs  PingHandler.cs  PingRequest.cs  PingResponse.cs  PingValidator.cs
Projectsetup.Infrastructure/: AutofacConfig.cs  MediatrModule.cs  Projectsetup.Infrastructure.csproj
Projectsetup.Infrastructure/Logging/: Log4NetModule.cs  Logger.cs
Projectsetup.Infrastructure/MediatrPipeline/: MediatrModule.cs  MediatrPipeline.cs
Projectsetup.Infrastructure/Pipeline/: MediatrModule.cs  MediatrPipeline.cs
Projectsetup.Test/: AutofacShould.cs  GetLabelsRequestShould.cs  MediatrBuilder.cs  MediatrShould.cs  Projectsetup.Test.csproj
Projectsetup.Test/RequestMissingAuth/: MissingAuthHandler.cs  MissingAuthRequest.cs  MissingAuthResponse.cs  MissingAuthResult.cs
Projectsetup.Test/RequestMissingHandler/: MissingHandlerRequest.cs  MissingHandlerResponse.cs
Projectsetup.Test/RequestMissingValidation/: MissingValidationAuthentication.cs  MissingValidationHandler.cs  MissingValidationRequest.cs  MissingValidationResponse.cs
(+27 files in other folders)
