<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>BarelySliced</PackageId>
    <Title>BarelySliced Vertical Slice Templates</Title>
    <Authors>Boris Callens</Authors>
    <Description>Templates to automate working with the BarelySliced Vertical Slice solution setup</Description>
    <PackageTags>dotnet-new;templates;BarelySliced;VerticalSlice</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>